<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Edwards Portfolio</title>
    <link rel="stylesheet" href="CSS_Files/style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">

    <style>

        .bg-image 
        {
            /* The image used */
            background-image: url("Images_Files/Page_Background.png");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            box-shadow: inset 0 0 100px #ffffff;

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position: center;
            background-size: cover;
            position: fixed; bottom: 0px; width: 100%;
        }

        /* Position text in the middle of the page/image */
        .bg-text 
        {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 32px;
            border: 3px solid #e3d9e6;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -150%);
            z-index: 2;
            width: 50%;
            padding: 20px;
            text-align: center;
        }

        .social-icons img
        {
            height: 32px;
            width: 32px;
            margin: 0px 20px;
            margin-top: 20px;
        }

        *,*:after,*:before
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        .snow_wrap
        {
            height: 100vh;
            width: 100%;
            background:url('../images/pic.jpg');
            background-size: cover;
            background-position: center bottom; 
            overflow: hidden;
            position: relative;
        }

        .snow, .snow:before, .snow:after 
        {
            position: absolute;
            top: -650px;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: 
            radial-gradient(4px 4px at 100px 50px, #fff , transparent), 
            radial-gradient(6px 6px at 200px 150px, #fff, transparent), 
            radial-gradient(3px 3px at 300px 250px, #fff 50%, transparent), 
            radial-gradient(4px 4px at 400px 350px, #fff 50%, transparent), 
            radial-gradient(6px 6px at 500px 100px, #fff 50%, transparent), 
            radial-gradient(3px 3px at 50px 200px, #fff 50%, transparent), 
            radial-gradient(4px 4px at 150px 300px, #fff 50%, transparent), 
            radial-gradient(6px 6px at 250px 400px, #fff 50%, transparent), 
            radial-gradient(3px 3px at 350px 500px, #fff 50%, transparent);
            background-size: 650px 650px;
            animation: snow 3s linear infinite;
            content: "";
        }

        .snow:after 
        {
            margin-left: -250px;
            opacity: 0.5;
            filter: blur(2px);
            animation-duration: 6s;
            animation-direction: reverse;
        }

        .snow:before 
        {
            margin-left: -350px;
            opacity: 0.7;
            filter: blur(1px);
            animation-duration: 9s;
            animation-direction: reverse;
        }

        @keyframes snow 
        {
            to 
            {
                transform: translateY(650px);
            }
        }
    </style>
    
</head>
<body>
    <div class="bg-image"></div>
    <div class"snow-wrap">
        <div class = "snow"> 


        </div>
    </div>
    <div class="bg-text">
      <h1>George Edwards</h1>
      <p>Game developer & designer</p>
      <!-- Social media icons -->
      <div class="social-icons">
        <a href="#" target="_blank"><img src="Images_Files/Facebook_Icon.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/avogadrogames" target="_blank"><img src="Images_Files/Instagram_Logo.png" alt="Instagram"></a>
        <a href="https://twitter.com/AvogadroGames" target="_blank"><img src="Images_Files/Twitter_Icon.png" alt="Twitter"></a>
        <a href="https://www.youtube.com/channel/UC9_lq2hiV3WpqT7enQbcmlQ" target="_blank"><img src="Images_Files/Youtube_Icon.png" alt="YouTube"></a>
        <!-- Add more social media icons as needed -->
    </div>
    </div>
</body>
</html>

